@inproceedings{parmar2017machine,
  title={Machine learning techniques for rainfall prediction: A review},
  author={Parmar, Aakash and Mistree, Kinjal and Sompura, Mithila},
  booktitle={International conference on innovations in information embedded and communication systems},
  volume={3},
  year={2017}

@article{barrera2022rainfall,
  title={Rainfall prediction: A comparative analysis of modern machine learning algorithms for time-series forecasting},
  author={Barrera-Animas, Ari Yair and Oyedele, Lukumon O and Bilal, Muhammad and Akinosho, Taofeek Dolapo and Delgado, Juan Manuel Davila and Akanbi, Lukman Adewale},
  journal={Machine Learning with Applications},
  volume={7},
  pages={100204},
  year={2022},
  publisher={Elsevier}
}

@article{cramer2017extensive,
  title={An extensive evaluation of seven machine learning methods for rainfall prediction in weather derivatives},
  author={Cramer, Sam and Kampouridis, Michael and Freitas, Alex A and Alexandridis, Antonis K},
  journal={Expert Systems with Applications},
  volume={85},
  pages={169--181},
  year={2017},
  publisher={Elsevier}
}

@article{rahman2022rainfall,
  title={Rainfall prediction system using machine learning fusion for smart cities},
  author={Rahman, Atta-ur and Abbas, Sagheer and Gollapalli, Mohammed and Ahmed, Rashad and Aftab, Shabib and Ahmad, Munir and Khan, Muhammad Adnan and Mosavi, Amir},
  journal={Sensors},
  volume={22},
  number={9},
  pages={3504},
  year={2022},
  publisher={MDPI}
}

@inproceedings{basha2020rainfall,
  title={Rainfall prediction using machine learning \& deep learning techniques},
  author={Basha, Cmak Zeelan and Bhavana, Nagulla and Bhavya, Ponduru and Sowmya, V},
  booktitle={2020 international conference on electronics and sustainable communication systems (ICESC)},
  pages={92--97},
  year={2020},
  organization={IEEE}
}

@article{hussein2022rainfall,
  title={Rainfall prediction using machine learning models: literature survey},
  author={Hussein, Eslam A and Ghaziasgar, Mehrdad and Thron, Christopher and Vaccari, Mattia and Jafta, Yahlieel},
  journal={Artificial Intelligence for Data Science in Theory and Practice},
  pages={75--108},
  year={2022},
  publisher={Springer}
}

@inproceedings{hernandez2016rainfall,
  title={Rainfall prediction: A deep learning approach},
  author={Hern{\'a}ndez, Emilcy and Sanchez-Anguix, Victor and Julian, Vicente and Palanca, Javier and Duque, N{\'e}stor},
  booktitle={Hybrid Artificial Intelligent Systems: 11th International Conference, HAIS 2016, Seville, Spain, April 18-20, 2016, Proceedings 11},
  pages={151--162},
  year={2016},
  organization={Springer}
}

@misc{web2,
	Author = {{CHANDRIMA D }},
	Howpublished={\url{https://www.kaggle.com/code/chandrimad31/rainfall-prediction-7-popular-models/input}},
	Title = {{Rainfall Prediction: 7 Popular Models}}}

@article{mohammed2020prediction,
  title={Prediction of rainfall using machine learning techniques},
  author={Mohammed, Moulana and Kolapalli, Roshitha and Golla, Niharika and Maturi, Siva Sai},
  journal={International Journal of Scientific and Technology Research},
  volume={9},
  number={01},
  pages={3236--3240},
  year={2020}
}

@ARTICLE{9664520,
  author={Appiah-Badu, Nana Kofi Ahoi and Missah, Yaw Marfo and Amekudzi, Leonard K. and Ussiph, Najim and Frimpong, Twum and Ahene, Emmanuel},
  journal={IEEE Access}, 
  title={Rainfall Prediction Using Machine Learning Algorithms for the Various Ecological Zones of Ghana}, 
  year={2022},
  volume={10},
  number={},
  pages={5069-5082},
  keywords={Classification algorithms;Decision trees;Meteorology;Forestry;Biological system modeling;Random forests;Mathematical models;Climate change;Rainfall prediction;classification algorithms;ecological zones;rain/no-rain class},
  doi={10.1109/ACCESS.2021.3139312}}