
 \documentclass{beamer}

\usetheme{Madrid}
\usecolortheme{default}

\title{RainFall Prediction}
\author{Jobinjoy Ponnappal , Rahul Biju , Kevin Kizhakekuttu Thomas}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
Rainfall prediction is crucial for flood prevention and water resource management, benefiting lives, property, and agricultural productivity. However, unpredictable fluctuations pose challenges for meteorologists. Weather forecasting, essential worldwide, demands specialized expertise. In this presentation, we'll delve into machine learning for effective rainfall detection.
\end{frame}

\begin{frame}{Data Collection}
  The dataset is collected from Kaggle, which contains weather-related information for various locations in Australia. The dataset comprises of weather attributes such as temperature, rainfall, humidity, wind speed, and atmospheric pressure. The dataset is intended for use in predicting rainfall and determining whether it will rain tomorrow based on historical weather data.

  \begin{minipage}[t]{0.5\textwidth}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.9\textwidth]{Screenshot 2024-04-18 193443.png}
      \caption{Data Set}
    \end{figure}
  \end{minipage}%
  \begin{minipage}[t]{0.5\textwidth}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.9\textwidth]{Screenshot 2024-04-18 193457.png}
      \caption{Data Set}
    \end{figure}
  \end{minipage}
\end{frame}

\begin{frame}{Feature Extraction}
  Feature extraction is the method of converting raw data into meaningful features suitable for input into machine learning algorithms. In the program, feature extraction is specifically conducted to derive the binary representations of the features -
  \begin{itemize}
    \item Rain Today
    \item Rain Tomorrow
  \end{itemize}

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Screenshot 2024-04-18 201241.png}
    \caption{Example of Feature Extraction}
  \end{figure}
\end{frame}

\begin{frame}{Feature Selection}
  Feature importance is assessed using various techniques to identify
  the most relevant features for training the model. These methods are implemented for feature selection to enhance model performance. -
  \begin{itemize}
    \item The filter (chi-square value)
    \item Wrapper (Random Forest)
  \end{itemize}
\end{frame}

\begin{frame}{Feature Selection}
\textbf{The filter (chi-square value)}
  \medskip
  
  Filter methods evaluate the statistical significance of each feature independently  

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Screenshot 2024-04-18 202212.png}
    \caption{Filter Feature Selection}
  \end{figure}
\end{frame}

\begin{frame}{Feature Selection}
\textbf{Wrapper (Random Forest)}
  \medskip
  
  Wrapper methods assess the collective importance of features through iterative model training 

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Screenshot 2024-04-18 202232.png}
    \caption{Wrapper Feature Selection}
  \end{figure}
\end{frame}


\section{Machine Learning Models}
\begin{frame}{Machine Learning Models}
  Machine learning enhances rainfall prediction by analyzing historical weather data and environmental factors to develop accurate forecasting models. Algorithms like decision trees, support vector machines (SVM), and logistic regression are utilized to predict rainfall timing, intensity, and distribution. Models used :-
  \begin{itemize}
    \item Logistic Regression
    \item Decision Tree
    \item Support Vector Machine (SVM)
  \end{itemize}
\end{frame}

\section{Machine Learning Models}

\begin{frame}{Machine Learning Models}
  \textbf{Logistic Regression}
  \medskip
   
  \begin{minipage}[t]{0.5\textwidth}
    \begin{itemize}
      \item Logistic Regression is a linear classifier used for binary classification tasks.
      \item It models the probability of a binary outcome based on one or more predictor variables.
    \end{itemize}
      We got the following values during our logistic regression model training -
    \begin{itemize}
      \item Accuracy: 0.70
      \item RMSE: 0.54
      \item Precision: 0.70
      \item Recall: 0.70
      \item F1-score: 0.70
    \end{itemize}
  \end{minipage}%
  \begin{minipage}[t]{0.5\textwidth}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.8\textwidth]{Screenshot 2024-04-18 203934.png}
      \caption{Logistic Regression Result}
    \end{figure}
  \end{minipage}
\end{frame}


\section{Machine Learning Models}

\begin{frame}{Machine Learning Models} 
  \textbf{Decision Tree} 
  \medskip
   \begin{minipage}[t]{0.5\textwidth}
    \begin{itemize}
      \item Decision Tree is a nonlinear classifier that partitions the feature space into disjoint regions, making decisions based on the value of input features.
      \item It makes decisions based on the value of input features.
    \end{itemize}
      We got the following values during our Decision Tree model training -
    \begin{itemize}
      \item Accuracy: 0.89
      \item RMSE: 0.32
      \item Precision: 0.90
      \item Recall: 0.89
      \item F1-score: 0.89
    \end{itemize}
  \end{minipage}%
  \begin{minipage}[t]{0.5\textwidth}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.8\textwidth]{Screenshot 2024-04-18 203946.png}
      \caption{Decision Tree Results}
    \end{figure}
  \end{minipage}
\end{frame}

\section{Machine Learning Models}

\begin{frame}{Machine Learning Models} 
  \textbf{Support Vector Machine} 
  \medskip
   \begin{minipage}[t]{0.5\textwidth}
    \begin{itemize}
      \item Support Vector Machine is a powerful supervised learning algorithm used for classification tasks.
      \item It finds the hyperplane that best separates classes in the feature space.
    \end{itemize}
 We got the following values during our SVM model training -
    \begin{itemize}
      \item Accuracy: 0.69
      \item RMSE: 0.54
      \item Precision: 0.70
      \item Recall: 0.69
      \item F1-score: 0.68
    \end{itemize}
  \end{minipage}%
  \begin{minipage}[t]{0.5\textwidth}
    \begin{figure}[h]
      \centering
      \includegraphics[width=0.7\textwidth]{Screenshot 2024-04-18 203957.png}
      \caption{Support Vector Machine Results}
    \end{figure}
  \end{minipage}
\end{frame}


\section{Evaluation}
\begin{frame}{Evaluation}
  Trained models undergo comprehensive evaluation
using various performance metrics, including Accuracy, Precision, Recall, F1 Score,
ROC Curve, AUC-ROC, and Confusion Matrix. This evaluation identifies strengths
and weaknesses, guiding the selection of the most suitable algorithm for rainfall prediction. 
\begin{itemize}
    \item Accuracy    \item ROC CURVE
    \item Precision   \item AUC-ROC
    \item Recall
     \item F1 score
    
  \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
  The decision tree model outperforms logistic regression and support vector machine models in rainfall prediction, showing lower RMSE and higher precision, accuracy, recall, and f1-score. Despite slightly longer processing time than logistic regression, its balanced performance makes it the preferred choice.
\end{frame}

\end{document}
